# qa_guru_junit

./: build.gradle
src/test/java/config/: DriverConfig.java
src/test/java/data/: Student.java  StudentRegistrationFormData.java
src/test/java/extensions/: ScreenshotOnFailure.java
src/test/java/helpers/: AttachmentHelper.java
src/test/java/pages/: StudentRegistrationFormPage.java
src/test/java/tests/: ResourceLockTests.java  SimpleTests.java  StudentRegistrationFormTests.java  TestBase.java
src/test/resources/config/: driver-example.properties
